MP3DL/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MP3DL"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Converters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI" x:Name="MainWindowUI" x:Class="MP3DL.MainWindow"
    mc:Ignorable="d"
    Title="MP3DL" 
    Height="600" 
    Width="800"
    MinWidth="600"
    MinHeight="550" SizeChanged="MainWindow_SizeChanged" 
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
    WindowStyle="SingleBorderWindow" FontFamily="Calibri"
    WindowStartupLocation="CenterScreen" Loaded="OnStartUp" MouseLeftButtonDown="MouseClicked" Closing="OnClose" StateChanged="MainWindow_SizeChanged">

    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <BlurEffect x:Name="MainWindowBlur" KernelType="Gaussian" Radius="0"/>
    </Window.Effect>
    <Window.Style>
        <Style TargetType="{x:Type Window}" 
               BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <UserControl>
        <Grid>
            <TabControl x:Name="MainTabControl" TabStripPlacement="Top" 
                    Margin="50,0,0,60" 
                    BorderBrush="{x:Null}" 
                    BorderThickness="0 0 0 0"
                    Foreground="{x:Null}" 
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" SelectedIndex="0" SelectionChanged="Tab_Changed">
                <TabItem x:Name="starttab" Header="Start" 
                     Visibility="Collapsed" 
                     BorderBrush="{x:Null}" 
                     Foreground="{x:Null}">
                    <Grid Background= 
                      "{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
                        <Label Content="Welcome to MP3DL!" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontFamily="Calibri" 
                               FontWeight="Normal" FontSize="40"
                               Margin="0,0,0,0">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                              BlurRadius="8" Opacity="0.4"/>
                            </Label.Effect>
                        </Label>
                        <Label Content="The menu is to your left!" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Calibri" FontWeight="Normal" FontSize="14" 
                               Opacity="0.3" Margin="0,0,0,60"/>
                        <Label Content="Created by Yuan" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Calibri" FontWeight="Normal" FontSize="12" 
                               Opacity="0.2" Margin="0,60,0,0"
                               FontStyle="Italic"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="downloadtab" Header="Download" 
                     Visibility="Collapsed" 
                     BorderBrush="{x:Null}" 
                     Foreground="{x:Null}">
                    <Grid Background= 
                      "{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="332*"/>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="225*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Download" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           FontFamily="Calibri" FontSize="36" 
                           FontWeight="Normal" Width="714" Height="71" 
                           Background="{x:Null}" Margin="25,20,0,0" Grid.ColumnSpan="3">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                              BlurRadius="8" Opacity="0.4"/>
                            </Label.Effect>
                        </Label>
                        <Label Content="Link:" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Height="16" FontFamily="Calibri" FontSize="16" FontWeight="Normal" Width="30"/>
                        <TextBox x:Name="LinkTextbox" Margin="60,105,132,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" TextChanged="LinkTextbox_Changed" Height="25" IsEnabled="False" Grid.ColumnSpan="3"/>
                        <Rectangle Height="2" Margin="0,91,0,0" 
                               Stroke="White"
                               VerticalAlignment="Top" Opacity="0.3" Grid.ColumnSpan="3"/>
                        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Right" Margin="0,133,132,0" VerticalAlignment="Top" Width="104"
                                Background="{DynamicResource {x:Static adonisUi:Brushes.AccentInteractionBrush}}" FontSize="14" Click="DownloadButton_Clicked" Grid.Column="1" Height="25" Grid.ColumnSpan="2" IsEnabled="False"/>
                        <Button x:Name="AddToQueueButton" Content="Add to Queue" HorizontalAlignment="Right" Margin="0,105,25,0" VerticalAlignment="Top" Width="104"
                                FontSize="14" Click="AddToQueueButton_Clicked" Grid.Column="2" Height="25" IsEnabled="True"/>
                        <Button x:Name="CancelAllButton" Content="Cancel All" HorizontalAlignment="Right" Margin="0,161,25,0" VerticalAlignment="Top" Width="211"
                                FontSize="14" IsEnabled="False" Click="CancelAll_Clicked" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>
                        <Image 
                            x:Name="Art_Image" 
                            Source="/resources/default_art.jpg" 
                            VerticalAlignment="Stretch" MouseLeftButtonDown="CoverArt_Clicked" Grid.Column="1" Margin="0,196,0,0">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="2"/>
                            </Image.Effect>
                        </Image>
                        <Rectangle Height="1" Margin="0,193,0,0" 
                            Stroke="White"
                            VerticalAlignment="Top" Opacity="0.1" Grid.ColumnSpan="3"/>
                        <Label 
                            x:Name="title"  
                            FontSize="30" 
                            FontWeight="Normal" 
                            Margin="27,59,0,0" Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock 
                                x:Name="Title_Textblock" 
                                TextTrimming="CharacterEllipsis" 
                                ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"><Run Text="Nothing!"/></TextBlock>
                        </Label>
                        <mah:ProgressRing 
                            x:Name="PreviewProgressRing" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Foreground="White" 
                            Height="38" Width="38" 
                            Opacity="0.5" 
                            Visibility="Hidden" Margin="32,326,0,0" Grid.Column="2">
                            <mah:ProgressRing.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                            </mah:ProgressRing.Effect>
                        </mah:ProgressRing>
                        <DataGrid x:Name="QueueDataGrid"  
                            AutoGenerateColumns="False" 
                                  FontSize="18" 
                                  FontWeight="Normal" 
                                  GridLinesVisibility="Horizontal" 
                                  Margin="0,193,11,32" 
                                  SelectionChanged="QueueSelection_Changed" CanUserAddRows="False">
                            <DataGrid.Effect>
                                <DropShadowEffect BlurRadius="6" Opacity="0.4" ShadowDepth="1" />
                            </DataGrid.Effect>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Width="3*" Binding="{Binding Title}"/>
                                <DataGridTextColumn Header="Authors" Width="2*" Binding="{Binding PrintedAuthors}"/>
                                <DataGridTextColumn Header="Album" Width="2*" Binding="{Binding Album}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label 
                            x:Name="artists" 
                            FontSize="24" 
                            FontWeight="Normal" 
                            Margin="27,131,0,0" Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock 
                                x:Name="FirstAuthor_Textblock" 
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"><Run Text=""/></TextBlock>
                        </Label>
                        <Button x:Name="DownloadAllButton" Content="Download All" HorizontalAlignment="Right" Margin="0,133,25,0" VerticalAlignment="Top" Width="104"
                            Background="{DynamicResource {x:Static adonisUi:Brushes.AccentInteractionBrush}}" FontSize="14" Click="DownloadAll_Clicked" Grid.Column="2" Height="25" IsEnabled="False"/>
                        <ProgressBar x:Name="ProgressBar" Height="3" Margin="61,126,133,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Value="-1" Grid.ColumnSpan="3"/>
                        <Label x:Name="DownloadStatusLabel" Content="Idle" HorizontalAlignment="Left" Margin="71,146,86,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="24" Height="30" Grid.ColumnSpan="2"/>
                        <mah:ProgressRing 
                            x:Name="DownloadProgressRing" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Foreground="White" 
                            Height="38" Width="38" 
                            Opacity="0.5" 
                            Visibility="Hidden" Margin="0,142,245,0" Grid.Column="1" Grid.ColumnSpan="2">
                            <mah:ProgressRing.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                            </mah:ProgressRing.Effect>
                        </mah:ProgressRing>
                        <Button 
                            x:Name="FormatToggle" 
                            Content="Audio" 
                            HorizontalAlignment="Right" 
                            Margin="0,105,132,0" 
                            VerticalAlignment="Top" 
                            Height="25" Width="65" Click="FormatToggle_Clicked" 
                            FontSize="10" 
                            BorderBrush="{x:Null}" Visibility="Hidden" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <TextBlock x:Name="QueueCounter" HorizontalAlignment="Left" Margin="10,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Height="17" Foreground="White" Text="Nothing in queue..."/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="musictab" Header="My Music" 
                     Visibility="Collapsed" 
                     BorderBrush="{x:Null}" 
                     Foreground="{x:Null}">
                    <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
                        <Label Content="My music" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           FontFamily="Calibri" FontSize="36" 
                           FontWeight="Normal" Width="714" Height="71" 
                           Background="{x:Null}" Margin="25,20,0,0">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                              BlurRadius="8" Opacity="0.4"/>
                            </Label.Effect>
                        </Label>
                        <Rectangle HorizontalAlignment="Stretch" Height="2" Margin="0,91,0,0" 
                               Stroke="White"
                               VerticalAlignment="Top" Opacity="0.3"/>
                        <DataGrid 
                            x:Name="MusicDataGrid" 
                            AutoGenerateColumns="False"
                            Margin="10,140,10,10" 
                            GridLinesVisibility="None" 
                            CanUserReorderColumns="False" 
                            CanUserSortColumns="False" 
                            CanUserAddRows="False" 
                            CanUserDeleteRows="False" 
                            CanUserResizeRows="False" 
                            IsReadOnly="True" 
                            FontSize="18" 
                            SelectionChanged="musiclist_SelectionChanged" 
                            AlternatingRowBackground="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" CellStyle="{DynamicResource Body_Content_DataGrid_Centering}" RowHeight="42" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" HeadersVisibility="None" EnableColumnVirtualization="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Width="5*"  Binding="{Binding Title}"/>
                                <DataGridTextColumn Header="Artist(s)" Width="3*"  Binding="{Binding PrintedAuthors}"/>
                                <DataGridTextColumn Header="Album" Width="3*"  Binding="{Binding Album}"/>
                                <DataGridTextColumn Header="Year" Width="1*"  Binding="{Binding Year}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="musiccount" HorizontalAlignment="Left" Margin="32,71,0,0" TextWrapping="Wrap" Text="0 song(s)" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,105,137,0" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top" Foreground="White" Opacity="0.4" FontSize="16"/>
                        <ComboBox x:Name="sortbycombobox" 
                            HorizontalAlignment="Right" 
                            Margin="0,101,46,0" 
                            VerticalAlignment="Top" 
                            Width="86" 
                            Height="28" 
                            IsReadOnly="True" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" FontSize="16" SelectionChanged="sortby_changed" BorderBrush="{x:Null}">
                            <TextBlock Text="Recency"/>
                            <TextBlock Text="Title"/>
                            <TextBlock Text="Artist"/>
                            <TextBlock Text="Album"/>
                            <TextBlock Text="Year"/>

                        </ComboBox>
                        <mah:ProgressRing 
                            x:Name="musictabloading" 
                            HorizontalAlignment="Right" Margin="0,15,39,0" VerticalAlignment="Top" 
                            Height="44" Foreground="White" Opacity="0.5" Visibility="Hidden" Width="44">
                            <mah:ProgressRing.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                            </mah:ProgressRing.Effect>
                        </mah:ProgressRing>
                        <Button x:Name="managefoldersbutton" Content="Manage Folders" HorizontalAlignment="Left" Margin="32,101,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="ManageFoldersButton_Clicked" Opacity="0.4"/>
                        <Button x:Name="AutoPlayButton" Content="AutoPlay: On" HorizontalAlignment="Left" Margin="157,101,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="autoplaytoggle" Opacity="0.4"/>
                        <Button x:Name="ShuffleButton" Content="Shuffle: On" HorizontalAlignment="Left" Margin="263,101,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="shuffletoggle" Opacity="0.4"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="authtab" Header="Auth" 
                     Visibility="Collapsed" 
                     BorderBrush="{x:Null}" 
                     Foreground="{x:Null}">
                    <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
                        <Label Content="Authenticate Spotify" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           FontFamily="Calibri" FontSize="36" 
                           FontWeight="Normal" Width="714" Height="71" 
                           Background="{x:Null}" Margin="25,20,0,0">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                              BlurRadius="8" Opacity="0.4"/>
                            </Label.Effect>
                        </Label>
                        <Rectangle HorizontalAlignment="Stretch" Height="2" Margin="0,91,0,0" 
                               Stroke="White"
                               VerticalAlignment="Top" Opacity="0.3"/>
                        <PasswordBox x:Name="ClientIDTextbox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" FontSize="14" Height="30"/>
                        <PasswordBox x:Name="ClientSecretTextbox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" FontSize="14" Margin="0,77,0,0" Height="30"/>
                        <Label Content="Client ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Margin="-347,0,0,0"/>
                        <Button x:Name="authbutton" 
                            Content="Authenticate" 
                            HorizontalAlignment="Center" 
                            Margin="0,224,0,0" 
                            VerticalAlignment="Center" 
                            Width="200" 
                            FontSize="18"
                            Background="{DynamicResource {x:Static adonisUi:Brushes.AccentInteractionBrush}}" Click="AuthenticateButton_Clicked"/>
                        <Label Content="Client Secret:" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Margin="-378,78,0,0" HorizontalAlignment="Center"/>
                        <mah:ProgressRing x:Name="AuthProgressRing" Margin="0,149,0,0" VerticalAlignment="Center" Foreground="White" Opacity="0.5" Height="30" Width="30" Visibility="Hidden">
                            <mah:ProgressRing.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                            </mah:ProgressRing.Effect>
                        </mah:ProgressRing>
                        <Label x:Name="AuthStatusLabel" Content="UNAUTHENTICATED" HorizontalAlignment="Center" Margin="0,-58,0,0" VerticalAlignment="Center" FontWeight="Normal" FontStyle="Italic"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="settingstab" Header="Settings" 
                     Visibility="Collapsed" 
                     BorderBrush="{x:Null}" 
                     Foreground="{x:Null}">
                    <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
                        <Label Content="Settings" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           FontFamily="Calibri" FontSize="36" 
                           FontWeight="Normal" Width="714" Height="71" 
                           Background="{x:Null}" Margin="25,20,0,0">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                              BlurRadius="8" Opacity="0.4"/>
                            </Label.Effect>
                        </Label>
                        <Rectangle HorizontalAlignment="Stretch" Height="2" Margin="0,91,0,0" 
                               Stroke="White"
                               VerticalAlignment="Top" Opacity="0.3"/>
                        <TextBox x:Name="OutputFolderTextbox" HorizontalAlignment="Left" Margin="203,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16" IsEnabled="False"/>
                        <TextBlock HorizontalAlignment="Left" Margin="50,333,0,0" TextWrapping="Wrap" Text="Change output folder:" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="143" Height="20"/>
                        <Button x:Name="browsedlfolder" Content="..." HorizontalAlignment="Left" Margin="434,330,0,0" VerticalAlignment="Top" Height="28" Width="37" FontSize="16" Click="BrowseOutputFolder_Clicked"/>
                        <CheckBox x:Name="AutoAuthCheckbox" Content="Authenticate on start-up" HorizontalAlignment="Left" Margin="50,156,0,0" VerticalAlignment="Top" FontSize="16" Click="AutoAuthCheckbox_Clicked"/>
                        <TextBlock HorizontalAlignment="Left" Margin="50,113,0,0" TextWrapping="Wrap" Text="On Start Up" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Margin="50,218,0,0" TextWrapping="Wrap" Text="Playback" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                        <CheckBox x:Name="BassBoostCheckbox" Content="Bass boost" HorizontalAlignment="Left" Margin="50,261,0,0" VerticalAlignment="Top" FontSize="16" Click="BassBoostCheckbox_Clicked"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="player" 
                  Margin="50,0,0,0" 
                  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}" 
                  VerticalAlignment="Bottom" Height="60" Tag="{x:Static local:ControlState.Inactive}"
                  >
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Direction="90" BlurRadius="5" Opacity="0.4"/>
                </Grid.Effect>
                <Button x:Name="ExpandPlayerButton" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Click="ExpandPlayerButton_Clicked">
                    <Image x:Name="expandicon" Height="18" Source="/resources/icon_expand_dark.png" Stretch="Fill" Width="18" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup x:Name="exptransformgrp">
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="exprotate" Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Image x:Name="playerArt" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="/resources/default_art.jpg"/>
                <Label x:Name="playerTitle"  
                    FontSize="24" 
                    FontWeight="Normal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="67,0,0,0"
                       MaxWidth="175">
                    <TextBlock x:Name="PlayerTitleTextblock" TextTrimming="CharacterEllipsis" Tag="none"><Run Text="Title"/></TextBlock>
                </Label>
                <Label x:Name="playerArtist" 
                    FontSize="18" 
                    FontWeight="Normal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="67,28,0,0"
                       MaxWidth="125">
                    <TextBlock x:Name="PlayerArtistTextblock" TextTrimming="CharacterEllipsis"><Run Text="Artist"/></TextBlock>
                </Label>
                <Button x:Name="PlayButton" HorizontalAlignment="Center" Width="60" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" 
                        Click="PlayButton_Clicked" Tag="np" VerticalAlignment="Center" 
                        Height="60" IsEnabled="False">
                    <Image x:Name="Image_PlayButton" Source="/resources/icon_play.png" VerticalAlignment="Stretch" Opacity="0.5"/>
                </Button>
                <Button x:Name="nextb"
                        HorizontalAlignment="Center" Margin="130,0,0,0" 
                        VerticalAlignment="Center" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Click="nextb_clicked">
                    <Image x:Name="img_nextb" Source="/resources/icon_prevnext.png" VerticalAlignment="Stretch" Opacity="0.5"/>
                </Button>
                <Button x:Name="prevb" 
                        VerticalAlignment="Center" Height="60" 
                        Margin="0,0,130,0" HorizontalAlignment="Center" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Click="prevb_clicked">
                    <Image x:Name="img_prevb" Source="/resources/icon_prevnext.png" VerticalAlignment="Stretch" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Slider x:Name="VolumeSlider" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="131"
                    Background="White"  
                    BorderBrush="{x:Null}" Value="0.3" Maximum="1" SmallChange="1" LargeChange="10" Foreground="{x:Null}" Margin="0,-81,80,-77" Tag="shown" ValueChanged="VolumeSlider_Changed" TickPlacement="None" >
                    <Slider.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity="0.2" Direction="0"/>
                    </Slider.Effect>
                </Slider>
                <Slider 
                    x:Name="PlaybackPositionSlider" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Width="267" 
                    Margin="0,95,0,0" Maximum="300" 
                    IsEnabled="False" Background="White" 
                    BorderBrush="{x:Null}" 
                    Foreground="{x:Null}"
                    Thumb.DragStarted="PlaybackPositionSlider_Dragging"
                    Thumb.DragCompleted="PlaybackPositionSlider_Dragged" Opacity="0.5"/>

            </Grid>
            <Grid x:Name="MainMenu" 
            Background=
            "{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" 
            HorizontalAlignment="Left" 
            Width="50" AutomationProperties.Name="main_menu" 
                  Tag="{x:Static local:ControlState.Inactive}" 
                  MouseEnter="MouseOnMenu" MouseLeave="MouseOutsideMenu">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0.5" BlurRadius="8" Opacity="0.8"/>
                </Grid.Effect>
                <Button x:Name="menu_button" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="42" Width="250" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Click="MenuButton_Clicked">
                    <Grid Width="240">
                        <Image Source="/resources/icon_menu_dark.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="48,0,0,0" 
                    VerticalAlignment="Center" 
                    FontFamily="Calibri" 
                    FontSize="20" 
                    FontWeight="Normal"><Run Text="Menu"/></TextBlock>
                    </Grid>

                </Button>
                <Button x:Name="download_button" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="42" Width="250" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Margin="0,48,0,0" Click="DownloadsMenuItem_Clicked">
                    <Grid Width="240">
                        <Image Source="/resources/icon_dl.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="48,0,0,0" VerticalAlignment="Center" 
                    FontFamily="Calibri" 
                    FontSize="20" 
                    FontWeight="Normal"><Run Text="Download Music"/></TextBlock>
                    </Grid>

                </Button>
                <Button x:Name="settings_button" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Height="42" Width="250" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Margin="0,0,0,10" Click="SettingsMenuItem_Clicked">
                    <Grid Width="240">
                        <Image Source="/resources/icon_settings.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="48,0,0,0" 
                    VerticalAlignment="Center" 
                    FontFamily="Calibri" 
                    FontSize="20" 
                    FontWeight="Normal"><Run Text="Settings"/></TextBlock>
                    </Grid>

                </Button>
                <Button x:Name="auth_button" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Height="42" Width="250" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Margin="0,0,0,58" Click="AuthMenuItem_Clicked">
                    <Grid Width="240">
                        <Image x:Name="AuthMenuItem" Source="/resources/icon_lock.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="48,0,0,0" 
                    VerticalAlignment="Center" 
                    FontFamily="Calibri" 
                    FontSize="20" 
                    FontWeight="Normal"><Run Text="Authenticate"/></TextBlock>
                    </Grid>

                </Button>
                <Button x:Name="music_button" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="42" Width="250" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Margin="0,96,0,0" Click="MyMusicMenuItem_Clicked">
                    <Grid Width="240">
                        <Image Source="/resources/icon_music.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="48,0,0,0" 
                    VerticalAlignment="Center" 
                    FontFamily="Calibri" 
                    FontSize="20" 
                    FontWeight="Normal"><Run Text="My Music"/></TextBlock>
                    </Grid>

                </Button>
                <Button x:Name="dl_button" 
                    HorizontalAlignment="Left" Width="250" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" Click="DownloadFolder_Clicked" Margin="0,0,0,105" VerticalAlignment="Bottom" Height="42">
                    <Grid Width="240">
                        <Image Source="/resources/icon_folder.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock 
                            HorizontalAlignment="Left" 
                            Margin="48,0,0,0" 
                            VerticalAlignment="Center" 
                            FontFamily="Calibri" 
                            FontSize="18" 
                            FontWeight="Normal" Text="Open Downloads Folder"/>
                    </Grid>

                </Button>
            </Grid>
        </Grid>
    </UserControl>
</Window>
