MP3DL/YouTubeVideoDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Name="youtubedialog" x:Class="MP3DL.YouTubeVideoDialog"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        Title="YouTubeVideoDialog" Height="417" Width="600" WindowStartupLocation="CenterOwner" FontFamily="Calibri" FontSize="16" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Confirm" Content="Confirm" 
                HorizontalAlignment="Right" Margin="0,0,135,10" 
                Height="28" VerticalAlignment="Bottom" Width="120" IsDefault="True"
                Background="{DynamicResource {x:Static adonisUi:Brushes.AccentInteractionBrush}}" Click="Confirm_Clicked" Grid.Row="1"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Height="28" VerticalAlignment="Bottom" Width="120" Opacity="0.4" IsCancel="True" Click="Cancel_Clicked" Grid.Row="1"/>
        <mah:ProgressRing Foreground="White" Opacity="0.5" Height="60" HorizontalAlignment="Stretch" Margin="270,0,270,0">
            <mah:ProgressRing.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
            </mah:ProgressRing.Effect>
        </mah:ProgressRing>
        <wpf:ChromiumWebBrowser x:Name="WebBrowser" Margin="10,10,10,10" Height="AUTO"/>
        <Rectangle Stroke="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" Margin="10,10,10,10">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="4" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="FormatToggle" Content="Format: MP3" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" Opacity="0.4" Click="FormatToggle_Clicked" Height="28" Width="101"/>
    </Grid>
</Window>
